{
    "name": "WeMessage",
    "version": "1.0.0",
    "description": "微信消息 Windows 通知助手",
    "main": "WeMessage.js",
    "bin": "WeMessage.js",
    "scripts": {
        "start": "node WeMessage.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "wechat",
        "notification",
        "windows"
    ],
    "author": "StarHeartY",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {},
    "pkg": {
        "assets": [
            "resources/**/*"
        ]
    }
}